/**
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package de.richtercloud.document.scanner.components.tag;

import de.richtercloud.document.scanner.gui.DocumentScanner;
import de.richtercloud.document.scanner.gui.DocumentScannerUtils;
import de.richtercloud.message.handler.ExceptionMessage;
import de.richtercloud.message.handler.IssueHandler;
import de.richtercloud.reflection.form.builder.ResetException;
import java.util.Collections;
import java.util.HashSet;
import java.util.Set;
import javax.swing.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 *
 * @author richter
 */
public class TagComponent extends JPanel {
    private static final long serialVersionUID = 1L;
    private final static Logger LOGGER = LoggerFactory.getLogger(TagComponent.class);
    private final TagStorage tagStorage;
    private final DefaultListModel availableListModel = new DefaultListModel();
    private final DefaultListModel selectedListModel = new DefaultListModel();
    private final Set<TagComponentUpdateListener> updateListeners = new HashSet<>();
    private final Set<String> initialValues;
    private final IssueHandler issueHandler;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private final JButton addButton = new JButton();
    private final JList<String> availableList = new JList<>();
    private final JTextField availableListFilterTextField = new JTextField();
    private final JScrollPane availableListScrollPane = new JScrollPane();
    private final JPanel availablePanel = new JPanel();
    private final JButton deleteButton = new JButton();
    private final JButton deselectButton = new JButton();
    private final JButton selectButton = new JButton();
    private final JList<String> selectedList = new JList<>();
    private final JPanel selectedListPanel = new JPanel();
    private final JScrollPane selectedListScrollPane = new JScrollPane();
    private final JSplitPane splitPane = new JSplitPane();
    // End of variables declaration//GEN-END:variables

    /**
     * Creates new form TagComponent.
     * @param tagStorage the tag storage to use
     * @param initialValues the set of initial values to use
     * @param issueHandler the issue handler to use
     * @throws ResetException wraps any exception occurring during the initial use of the reset function of the
     *     component
     */
    public TagComponent(TagStorage tagStorage,
            Set<String> initialValues,
            IssueHandler issueHandler) throws ResetException {
        super();
        this.tagStorage = tagStorage;
        this.initialValues = initialValues;
        if(issueHandler == null) {
            throw new IllegalArgumentException("issueHandler mustn't be null");
        }
        this.issueHandler = issueHandler;
        initComponents();
        reset0();
    }

    public void addUpdateListener(TagComponentUpdateListener updateListener) {
        this.updateListeners.add(updateListener);
    }

    public void removeUpdateListener(TagComponentUpdateListener updateListener) {
        this.updateListeners.remove(updateListener);
    }

    public void reset() throws ResetException {
        reset0();
    }

    private void reset0() throws ResetException {
        Set<String> availableTags;
        try {
            availableTags = tagStorage.getAvailableTags();
        } catch (TagRetrievalException ex) {
            throw new ResetException(ex);
        }
        for(String tag : availableTags) {
            if(!initialValues.contains(tag)) {
                availableListModel.addElement(tag);
            }
        }
        if(initialValues != null) {
            for(String initialValue : initialValues) {
                selectedListModel.addElement(initialValue);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        setPreferredSize(new java.awt.Dimension(400, 200));

        splitPane.setDividerLocation(200);

        selectedList.setModel(selectedListModel);
        selectedListScrollPane.setViewportView(selectedList);

        GroupLayout selectedListPanelLayout = new GroupLayout(selectedListPanel);
        selectedListPanel.setLayout(selectedListPanelLayout);
        selectedListPanelLayout.setHorizontalGroup(
            selectedListPanelLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(selectedListPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(selectedListScrollPane, GroupLayout.DEFAULT_SIZE, 485, Short.MAX_VALUE)
                .addContainerGap())
        );
        selectedListPanelLayout.setVerticalGroup(
            selectedListPanelLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(selectedListPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(selectedListScrollPane, GroupLayout.DEFAULT_SIZE, 444, Short.MAX_VALUE)
                .addContainerGap())
        );

        splitPane.setRightComponent(selectedListPanel);

        availableListFilterTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            @Override
            public void keyPressed(java.awt.event.KeyEvent evt) {
                availableListFilterTextFieldKeyPressed(evt);
            }
        });

        availableList.setModel(availableListModel);
        availableListScrollPane.setViewportView(availableList);

        selectButton.setText(">");
        selectButton.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectButtonActionPerformed(evt);
            }
        });

        deselectButton.setText("<");
        deselectButton.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deselectButtonActionPerformed(evt);
            }
        });

        addButton.setText("+");
        addButton.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });

        deleteButton.setText("-");
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            @Override
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });

        GroupLayout availablePanelLayout = new GroupLayout(availablePanel);
        availablePanel.setLayout(availablePanelLayout);
        availablePanelLayout.setHorizontalGroup(
            availablePanelLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(availablePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(availablePanelLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addComponent(availableListFilterTextField)
                    .addGroup(availablePanelLayout.createSequentialGroup()
                        .addComponent(availableListScrollPane, GroupLayout.DEFAULT_SIZE, 139, Short.MAX_VALUE)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(availablePanelLayout.createParallelGroup(GroupLayout.Alignment.LEADING, false)
                            .addComponent(selectButton, GroupLayout.Alignment.TRAILING, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(deselectButton, GroupLayout.Alignment.TRAILING, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(addButton, GroupLayout.Alignment.TRAILING, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(deleteButton, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        availablePanelLayout.setVerticalGroup(
            availablePanelLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(availablePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(availablePanelLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addGroup(availablePanelLayout.createSequentialGroup()
                        .addComponent(selectButton)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(deselectButton)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(addButton)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(deleteButton)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(availableListScrollPane))
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(availableListFilterTextField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        splitPane.setLeftComponent(availablePanel);

        GroupLayout layout = new GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addComponent(splitPane)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addComponent(splitPane, GroupLayout.Alignment.TRAILING)
        );
    }// </editor-fold>//GEN-END:initComponents

    @SuppressWarnings("PMD.UnusedFormalParameter")
    private void availableListFilterTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_availableListFilterTextFieldKeyPressed
        try {
            Set<String> tags = tagStorage.getAvailableTags();
            if(availableListFilterTextField.getText().isEmpty()) {
                this.availableListModel.clear();
                for(String tag : tags) {
                    this.availableListModel.addElement(tag);
                }
                return;
            }
            for(String tag : tags) {
                if(tag.contains(this.availableListFilterTextField.getText())) {
                    this.availableListModel.addElement(tag);
                }
            }
        } catch (TagRetrievalException ex) {
            LOGGER.error("unexpected exception during retrieval of tags",
                    ex);
            issueHandler.handleUnexpectedException(new ExceptionMessage(ex));
        }
    }//GEN-LAST:event_availableListFilterTextFieldKeyPressed

    @SuppressWarnings("PMD.UnusedFormalParameter")
    private void selectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectButtonActionPerformed
        if(this.availableList.getSelectedIndex() == -1) {
            return;
        }
        String tag = this.availableList.getSelectedValue();
        this.availableListModel.remove(this.availableList.getSelectedIndex());
        this.selectedListModel.addElement(tag);
        for(TagComponentUpdateListener updateListener : updateListeners) {
            updateListener.onUpdate(new TagComponentUpdateEvent(new HashSet<>(Collections.list(this.selectedListModel.elements()))));
        }
    }//GEN-LAST:event_selectButtonActionPerformed

    @SuppressWarnings("PMD.UnusedFormalParameter")
    private void deselectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deselectButtonActionPerformed
        if(this.selectedList.getSelectedIndex() == -1) {
            return;
        }
        String tag = this.selectedList.getSelectedValue();
        this.selectedListModel.remove(this.selectedList.getSelectedIndex());
        this.availableListModel.addElement(tag);
        for(TagComponentUpdateListener updateListener : updateListeners) {
            updateListener.onUpdate(new TagComponentUpdateEvent(new HashSet<>(Collections.list(this.selectedListModel.elements()))));
        }
    }//GEN-LAST:event_deselectButtonActionPerformed

    @SuppressWarnings("PMD.UnusedFormalParameter")
    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
        TagComponentCreateDialog dialog = new TagComponentCreateDialog(SwingUtilities.getWindowAncestor(this),
                tagStorage,
                issueHandler);
        dialog.setVisible(true);
        if(dialog.getNewTag() != null) {
            this.availableListModel.addElement(dialog.getNewTag());
        }
    }//GEN-LAST:event_addButtonActionPerformed

    @SuppressWarnings({"PMD.UnusedFormalParameter", "PMD.AvoidCatchingThrowable"})
    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
        try {
            if(availableList.getSelectedIndex() == -1) {
                return;
            }
            String selectedTag = availableList.getSelectedValue();
            int answer = JOptionPane.showConfirmDialog(this,
                    String.format("Do you want to delete the tag '%s'?", selectedTag),
                    DocumentScanner.generateApplicationWindowTitle("Delete tag",
                            DocumentScannerUtils.APP_NAME,
                            DocumentScannerUtils.APP_VERSION),
                    JOptionPane.YES_NO_OPTION,
                    JOptionPane.WARNING_MESSAGE);
            if(answer == JOptionPane.YES_OPTION) {
                this.tagStorage.removeTag(selectedTag);
                this.availableListModel.remove(availableList.getSelectedIndex());
            }
        }catch(Throwable ex) {
            LOGGER.error("unexpected exception during deletion of tag",
                    ex);
            issueHandler.handleUnexpectedException(new ExceptionMessage(ex));
        }
    }//GEN-LAST:event_deleteButtonActionPerformed
}
