/**
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package de.richtercloud.document.scanner.gui.storageconf;

import de.richtercloud.reflection.form.builder.jpa.storage.DerbyEmbeddedPersistenceStorageConf;
import javax.swing.*;

/**
 *
 * @author richter
 */
public class DerbyEmbeddedPersistenceStorageConfPanel extends StorageConfPanel<DerbyEmbeddedPersistenceStorageConf> {
    private static final long serialVersionUID = 1L;
    private final DerbyEmbeddedPersistenceStorageConf storageConf;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private final JTextField databaseNameTextField = new JTextField();
    private final JLabel databaseNameTextFieldLabel = new JLabel();
    private final JLabel passwordLabel = new JLabel();
    private final JPasswordField passwordPasswordField = new JPasswordField();
    private final JLabel usernameLabel = new JLabel();
    private final JTextField usernameTextField = new JTextField();
    // End of variables declaration//GEN-END:variables

    public DerbyEmbeddedPersistenceStorageConfPanel(DerbyEmbeddedPersistenceStorageConf storageConf) {
        super();
        this.initComponents();
        this.storageConf = storageConf;
        this.databaseNameTextField.setText(storageConf.getDatabaseName());
        this.databaseNameTextField.setText(storageConf.getDatabaseName());
        this.usernameTextField.setText(storageConf.getUsername());
    }

    @Override
    public DerbyEmbeddedPersistenceStorageConf getStorageConf() {
        return this.storageConf;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        databaseNameTextFieldLabel.setText("Database directory");

        usernameLabel.setText("Username");

        passwordLabel.setText("Password");

        passwordPasswordField.setText("jPasswordField1");

        GroupLayout layout = new GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addComponent(databaseNameTextFieldLabel)
                    .addComponent(usernameLabel)
                    .addComponent(passwordLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addComponent(usernameTextField)
                    .addComponent(databaseNameTextField)
                    .addComponent(passwordPasswordField, GroupLayout.Alignment.TRAILING, GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                    .addComponent(databaseNameTextField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                    .addComponent(databaseNameTextFieldLabel))
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                    .addComponent(usernameTextField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                    .addComponent(usernameLabel))
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                    .addComponent(passwordLabel)
                    .addComponent(passwordPasswordField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
                .addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void save() {
        this.storageConf.setDatabaseName(this.databaseNameTextField.getText());
        this.storageConf.setUsername(this.usernameTextField.getText());
        this.storageConf.setPassword(String.valueOf(this.passwordPasswordField.getPassword()));
    }

    @Override
    public void cancel() {
        //do nothing
    }
}
